<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocket Program</title>
  <link href="https://fonts.googleapis.com/css2?family=Doto&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Doto', monospace;
      background-image: url('../res/bg.gif');
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
      display: flex;
      justify-content: center;
    }

    .marquee {
      position: fixed;
      top: 0;
      width: 100%;
      background: black;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      z-index: 9999;
    }

    .marquee-text {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-left 15s linear infinite;
    }

    @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    .container {
      background-color: black;
      color: white;
      width: 40vw;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
      margin-top: 30px;
    }

    .header, .footer {
      padding: 20px;
      border-bottom: 0px solid white;
      text-align: center;
    }

    .footer {
      margin-top: auto;
      border-top: 1px solid white;
      border-bottom: none;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .nav {
      margin-top: 10px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .nav a:visited,
    .footer a:visited,
    .footer a,
    .nav a:hover {
      color: white;
    }

    .section {
      border-top: 1px dotted white;
      padding: 20px;
      flex-shrink: 0;
      margin: 0 20px;
    }

    .section:first-child {
      border-top: none;
    }

    .game-buttons {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .game-buttons img {
      width:300px;
      height: 250x;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .game-buttons img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="marquee">
    <div class="marquee-text">WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME</div>
  </div>

  <div class="container">
    <div class="header">
      <div class="logo">Rocket Program</div>
            <div class="nav">
        <a href="../index.html">Home</a>
      </div>
    </div>

    <div class="section">
      <h3>About</h3>
      <p>The game was created in SDL2 using C++. The goal of the game is to land a rocket on a flying island as many times in a row as possible and complete all 10 stages of the game. 
Remember to not touch the water ;)</p>
    </div>

    <div class="section">
      <h3>Library</h3>
      <div class="game-buttons">    
        <img src="../res/rp/ss1.png" alt="ss1" title="ss1" />
        <img src="../res/rp/ss2.png" alt="ss1" title="ss1" />
      </div>
    </div>


    <div class="section">
        <center>
            <a href="https://github.com/autoselff/rocket_program_sdl/releases/download/v1.1.0/Rocket.Program.1.1.zip">
            <button>Download (Windows)</button>
            </a>
        </center>
        <center>
            <a href="https://github.com/autoselff/rocket_program_sdl/releases/download/v1.1.0/Rocket.Program.1.1.tar.gz">
            <button>Download (Linux)</button>
            </a>
        </center>
    </div>


    <div class="footer">
      <a href="https://github.com/autoselff">GITHUB</a> <a href=""> | </a>
      <a href="https://www.youtube.com/@dazaidev">YOUTUBE</a> <a href=""> | </a>
      <a href="https://x.com/dazaidev">X</a>
    </div>
  </div>
</body>
</html>
